# getState
public net.minecraft.client.renderer.RenderType$CompositeRenderType *
public net.minecraft.client.renderer.RenderType$CompositeRenderType
public net.minecraft.client.renderer.RenderType$CompositeState *
public net.minecraft.client.renderer.RenderType$CompositeState f_110576_
public net.minecraft.client.renderer.RenderStateShard$TextureStateShard f_110328_
